_ENV=WILL-BE-FILLED-BY-RENDER
HOSTING=hosted-global
BASENAME=jupiter-webui
TITLE="Jupiter"
DESCRIPTION="The Jupiter Web application"
LOCAL_WEBAPI_SERVER_URL="http://127.0.0.1:8010"
LOCAL_WEBAPI_PROGRESS_REPORTER_URL="ws://localhost:8010/progress-reporter"
_HOSTED_GLOBAL_WEBAPI_SERVER_PORT=WILL-BE-FILLED-BY-RENDER
_HOSTED_GLOBAL_WEBAPI_SERVER_PORT=WILL-BE-FILLED-BY-RENDER
DOCS_URL=https://jupiter-goals.readthedocs.io
SESSION_COOKIE_SECRET=FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
SESSION_COOKIE_NAME=_jupiter_session
SCORE_ACTION_COOKIE_NAME=_jupiter_score_action
INBOX_TASKS_TO_ASK_FOR_GC=20
OVERDUE_INFO_DAYS=1GLO
OVERDUE_WARNING_DAYS=7
OVERDUE_DANGER_DAYS=21
