github.com/AlDanial/cloc v 2.02  T=1.55 s (714.0 files/s, 67787.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         708           8407           7315          45137
TypeScript                     256           3525            136          36854
Markdown                        72            599              0           1301
Bourne Shell                    34            190             56            594
JavaScript                       8             12              8            192
TOML                             6             15              2            134
JSON                             3              0              0            126
YAML                             2              8              0            123
Dockerfile                       3             26              5             91
XML                              4              0              0             52
CSS                              2              2              0             20
make                             1              9              0             19
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                          1106          12802           7522          84678
-------------------------------------------------------------------------------
