github.com/AlDanial/cloc v 1.96  T=2.34 s (325.5 files/s, 30205.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         492           5458           4166          37869
TypeScript                     151           1810             60          18547
Markdown                        59            481              0           1051
Bourne Shell                    31            131             41            403
YAML                             3              9              0            110
TOML                             5             12              2            105
JSON                             3              0              0             94
Dockerfile                       3             26              5             89
XML                              4              0              0             36
JavaScript                       3              6              8             30
make                             1             12              0             25
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
-------------------------------------------------------------------------------
SUM:                           761           7954           4282          58393
-------------------------------------------------------------------------------
