<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}} - Error</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        {{#if android}}
        font-size: 20px;
        {{/if}}
        {{#if ios}}
        font-size: 40px;
        {{/if}}
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        {{#if android}}
        font-size: 30px;
        {{/if}}
        {{#if ios}}
        font-size: 50px;
        {{/if}}
        padding: 10px 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>There was an error with the application.</p>

      <p>Check network connectivity.</p>

      <p>
        <span>You can</span>
        <a href="index.html"><button>Retry</button></a>
      </p>
    </div>
  </body>
</html>
