github.com/AlDanial/cloc v 2.02  T=1.04 s (1055.2 files/s, 100589.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         707           8393           7299          45072
TypeScript                     254           3520            136          36808
Markdown                        71            605              0           1299
Bourne Shell                    35            194             54            628
TOML                             6             15              2            134
YAML                             2              8              0            122
JSON                             3              0              0            113
Dockerfile                       3             26              5             91
JavaScript                       5              6              8             82
XML                              4              0              0             49
make                             1             11              0             23
CSS                              2              2              0             20
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
-------------------------------------------------------------------------------
SUM:                          1099          12789           7504          84475
-------------------------------------------------------------------------------
