_ENV=WILL-BE-FILLED-BY-RENDER
HOSTING=hosted-global
HOSTING_NAME=Main
BASENAME=jupiter-webapi
_PORT=WILL-BE-FILLED-BY-RENDER
DESCRIPTION="The Web RPC API client for Thrive"
SQLITE_DB_URL=sqlite+aiosqlite:////data/jupiter.sqlite
SESSION_INFO_PATH=FAKEFAKE
ALEMBIC_INI_PATH=/jupiter/src/core/migrations/alembic.ini
ALEMBIC_MIGRATIONS_PATH=/jupiter/src/core/migrations 
AUTH_TOKEN_SECRET=FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
_WIX_API_KEY=WILL-BE-FILLED-BY-RENDER
_WIX_ACCOUNT_ID=WILL-BE-FILLED-BY-RENDER
_WIX_SITE_ID=WILL-BE-FILLED-BY-RENDER