github.com/AlDanial/cloc v 1.96  T=1.71 s (444.4 files/s, 41327.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         492           5458           4166          37869
TypeScript                     151           1806             60          18522
Markdown                        57            475              0           1043
Bourne Shell                    31            131             41            403
YAML                             3              9              0            110
TOML                             5             12              2            105
JSON                             3              0              0             94
Dockerfile                       3             26              5             89
XML                              4              0              0             35
JavaScript                       3              6              8             30
make                             1             12              0             25
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
-------------------------------------------------------------------------------
SUM:                           759           7944           4282          58359
-------------------------------------------------------------------------------
