github.com/AlDanial/cloc v 1.96  T=1.40 s (544.8 files/s, 50521.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         492           5458           4166          37869
TypeScript                     151           1806             60          18522
Markdown                        59            486              0           1066
Bourne Shell                    31            131             41            403
YAML                             4             13              0            154
TOML                             5             12              2            105
JSON                             3              0              0             94
Dockerfile                       3             26              5             89
XML                              4              0              0             35
JavaScript                       3              6              8             30
make                             1             12              0             25
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
-------------------------------------------------------------------------------
SUM:                           762           7959           4282          58426
-------------------------------------------------------------------------------
