github.com/AlDanial/cloc v 1.96  T=1.46 s (522.3 files/s, 48490.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         492           5458           4166          37869
TypeScript                     151           1806             60          18522
Markdown                        58            483              0           1060
Bourne Shell                    31            131             28            414
YAML                             4             13              0            154
TOML                             5             12              2            105
JSON                             3              0              0             94
Dockerfile                       3             26              5             89
XML                              4              0              0             35
JavaScript                       3              6              8             30
make                             1             12              0             25
Mako                             1              7              0             17
INI                              3              2              0             12
Ruby                             2              0              0              5
-------------------------------------------------------------------------------
SUM:                           761           7956           4269          58431
-------------------------------------------------------------------------------
